# 2022-Robot

./: LICENSE  README.md  build.gradle  drivetrain.json  sysid_data20220130-130644.json  sysid_data20220227-150426.json
.OutlineViewer/: outlineviewer.json
.SysId/: sysid.json
.github/workflows/: spotless.yml
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: Auto1Part1.path  Auto1Part2.path  BackUpStrategic.path  BackUpTerminal.path  BackUpTerminalToScore.path  Cargo1toHubL.path  Cargo1toHubLForLeftM.path  Cargo2ToTerminal.path  Cargo2toHubR.path  Cargo3toHubR.path  Grab cargo, go to wall, shoot.path  J.path  LeftL.path  LeftLtoCargo1.path  LeftMOff.path  LeftMtoCargo1.path  LeftMtoCargo2.path  LeftRtoCargo1.path  LeftRtoCargo2.path  M.path  New Path.path  O.path  RightL.path  RightLtoCargo2.path  RightMtoCargo2.path  RightMtoCargo2ForRightR.path  RightMtoCargo3.path  RightR.path  RightROLD.path  RightRtoCargo3.path  S.path  Spiral.path  Straight.path  TerminalToScore.path  ToNextCargo.path  ToStrategicCargo.path  ToTerminal.path  U.path  V.path
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: ArmBack.java  ArmIn.java  ArmOut.java  ArmToLength.java  ArmUp.java  ArmWaitToExtend.java  Autonomous.java  CatapultOverrride.java  ClimberOverride.java  ClimberSequence.java  DriveWithJoysticks.java  Eject.java  EjectLeft.java  EjectRight.java  ExtendIntake.java  FirstClimberSequence.java  FollowTrajectory.java  Intake.java  IntakeArm.java  IntakeFeeder.java  IntakeSequence.java  LaunchCatapult.java  LaunchLeftCatapult.java  LaunchRightCatapult.java  LaunchSequence.java  ResetLeft.java  ResetRight.java  RumbleNo.java  RumbleYes.java  RunArm.java  RunIntake.java  ScoreLeft.java  ScoreRight.java  SecondClimberSequence.java  ShootLeft.java  ShootRight.java  TWINKLES.java
src/main/java/frc/robot/commands/autonomous/: AutoB.java  AutoD.java  AutoSimple.java  Autonomous.java  LeftL.java  LeftM.java  LeftM.note  LeftR.java  RightL.java  RightM.java  RightM.note  RightR.java  SimpleAutonomous.java
src/main/java/frc/robot/commands/catapult/: CatapultOverrride.java  Eject.java  EjectLeft.java  EjectRight.java  NoVision.java  ResetLeft.java  ResetRight.java  Score.java  ScoreLeft.java  ScoreLeftNoColor.java  ScoreNoColor.java  ScoreRight.java  ScoreRightNoColor.java  ShootLeft.java  ShootLeftConditional.java  ShootRight.java  ShootRightConditional.java
src/main/java/frc/robot/commands/climber/: ArmBack.java  ArmToLength.java  ArmUp.java  ArmWaitToExtend.java  ClimbInsurance.java  ClimberOverride.java  FirstClimberSequence.java  RunArm.java  SecondClimberSequence.java
src/main/java/frc/robot/commands/drive/: AimAtHub.java  CameraSwitch.java  DriveWithJoysticks.java  FollowTrajectory.java  RotateByDegrees.java
src/main/java/frc/robot/commands/feedback/: RumbleNo.java  RumbleYes.java  WaitCommandNT.java
src/main/java/frc/robot/commands/intake/: ExtendIntake.java  RunIntake.java
src/main/java/frc/robot/subsystems/: Climber.java  Drive.java  Intake.java  IntakeCatapult.java  Intake_Catapult.java  LeftCatapult.java  Pneumatics.java  PrettyLights.java  RightCatapult.java  VisionTracking.java
src/main/java/frc/robot/utils/: GearRatio.java  Log.java  NavX.java  Trajectories.java
src/main/java/frc/robot/utils/PathPlanner/: GeometryUtil2.java  PathPlanner2.java  PathPlannerTrajectory2.java
